{
  "profiles": {
    "Testing_Database_Connection": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61376;http://localhost:61377"
    }
  }
}